export const PLAYER_DATA_REQUEST_PENDING = 'PLAYER_DATA_REQUEST_PENDING';
export const PLAYER_DATA_REQUEST_SUCCESS = 'PLAYER_DATA_REQUEST_SUCCESS';
export const PLAYER_DATA_REQUEST_ERROR = 'PLAYER_DATA_REQUEST_ERROR';

export const PLAYER_DATA_FILTER_PRESSED = 'PLAYER_DATA_FILTER_PRESSED';